# EnumToStringOptimizer

./: EnumToStringOptimizer.sln  README.md
EnumToStringOptimizer/: EnumClassCreator.cs  EnumToStringOptimizer.csproj  Program.cs  SourceGenerator.cs
EnumToStringOptimizer.Tests/: EnumToStringOptimizer.Tests.csproj  SourceGeneratorTests.cs
EnumToStringOptimizer/Common/: StringBuilderExtentions.cs
EnumToStringOptimizer/Models/: EnumModel.cs  EnumsModel.cs
EnumToStringOptimizerBenchmarks/: EnumToStringOptimizerBenchmarks.csproj  Program.cs
EnumToStringOptimizerLibrary/: EnumClassCreator.cs  EnumSyntaxReceiver.cs  EnumToStringOptimizerLibrary.csproj  EnumsModelCollector.cs  MediaType.cs  SourceGenerator.cs
EnumToStringOptimizerLibrary/Common/: EnumExtensions.cs  GeneralExtensions.cs  SyntaxExtentions.cs
